<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Portes ouverts Institut Grasset </title>
		<link rel="stylesheet" href="/stylesheets/bootstrap.min.css" type="text/css">
		<script src="/js/jquery.min.js"></script>
		<script src="/js/jquery-ui.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/login-form.js"></script>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form a {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="login-form" id="login1">
				<h1 >Veuillez donner l'email avec vous avez s'incrit</h1>
				<form action="/PortesOuverts/loginpublic/loginpublic" method="POST">
					<input type="text" name="username" placeholder="Username" required>
					<input type="submit" class="btn btn-primary" value="Entrer" name="login">
				</form>			
			</div>				
			<div id="errorAlert" class="login-form"  >
				 <span id="errorMesssge"></span>
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div id="login2" class="login-form">
				<a href="http://localhost:3000/PortesOuvertsConfig/login.html" target="_blank" >S'incrire</a>
			</div>
	</body>
</html>